{
  "name": "paperback-r2-mangahost-extension",
  "version": "1.0.0",
  "repositoryName": "MangaHost Extensions",
  "description": "Paperback iOS Extension for Cloudflare R2 Manga Host",
  "main": "lib/index.js",
  "scripts": {
    "bundle": "npx paperback bundle",
    "serve": "npx paperback serve"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@paperback/toolchain": "0.8.0-alpha.47",
    "@paperback/types": "0.8.0-alpha.47"
  }
}
